// define a 10x10x10 m3 cubic hall filled with air
:volu hall BOX 5*m 5*m 5*m G4_AIR
:vis hall OFF

// define a cylindrical vacuum chamber made of stainless steel
:volu chamber TUBE 0 10*cm 15*cm G4_STAINLESS-STEEL
:color chamber 0.5 0.5 0.5

// default length unit: mm
:volu vacuum TUBE 0 99 149 G4_Galactic
:color vacuum 0.5 0.5 0.5

:rotm r000 0 0 0
:place chamber 3 hall r000 0 0 0
:place vacuum 2 chamber r000 0 0 0

// define a scintillation detector named "d", 
// we can turn any volume into a sensitive detector by renaming it to "d"
:volu d TUBE 0 50 100 G4_CESIUM_IODIDE
:color d 0.3 0.7 0.9
:place d 1 vacuum r000 0 0 0

