/gui/addMenu window Window
/gui/addButton window Close exit

/gui/addMenu verb Verbosity
/gui/addButton verb /run/verbose /run/verbose
/gui/addButton verb /control/verbose /control/verbose
/gui/addButton verb /tracking/verbose /tracking/verbose

/gui/addMenu list List
/gui/addButton list Materials "/material/nist/listMaterials all"
/gui/addButton list Particles "/particle/list all"
/gui/addButton list Processes "/process/list all"
/gui/addButton list Units "/units/list all"

/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run "beamOn 10" "/run/beamOn 10"
/gui/addButton run "beamOn 100" "/run/beamOn 100"

/gui/addMenu vis Visualization
/gui/addButton vis "Open OpenGL Viewer" "/vis/open OGL"
/gui/addButton vis "Take Screenshot" "/vis/ogl/export g4OpenGL.png"

