/gui/clearMenu

# create menu "Window"
/gui/addMenu window Window
/gui/addButton window Close exit

# create menu "Verbosity"
/gui/addMenu verb Verbosity
/gui/addButton verb /control/verbose "/control/verbose 1"

# create menu "Execute"
/gui/addMenu exe Execute
/gui/addButton exe "A System Command" "/gui/system"
/gui/addButton exe "A Macro File" "/control/execute"

# create menu "Help"
/gui/addMenu help Help
/gui/addButton help "Print Macros" "/control/manual /"
/gui/addButton help "Generate Manual" "/control/createHTML"
