# print each macro command on screen
/control/verbose

# clear existing menu
/gui/clearMenu

/gui/addMenu det Detector
/gui/addButton det "Check Volume Overlapping (After /run/initialize)" "/geometry/test/run"
/gui/addButton det "Create A Scorer for Volume" "/score/create/realWorldLogVol"
/gui/addButton det "Record Dose Deposit" "/score/quantity/doseDeposit"
/gui/addButton det "Close Scorer" "/score/close"
/gui/addButton det "Dump Quality to File" "/score/dumpQuantityToFile"
/gui/addButton det "Draw Score Projection" "/score/drawProjection"

/gui/addMenu exe Execute
/gui/addButton exe "A System Command" "/gui/system"
/gui/addButton exe "A Macro File" "/control/execute"

/gui/addMenu run Particle
/gui/addButton run "Set Particle" "/gps/particle"
/gui/addButton run "Set Energy" "/gps/energy"
/gui/addButton run "Set Direction" "/gps/direction"
/gui/addButton run "Set Position" "/gps/pos/centre"

/gui/addMenu run Run
/gui/addButton run "Initialize" "/run/initialize"
/gui/addButton run "Set Number of Threads" "/run/numberOfThreads"
/gui/addButton run "Set Number of Events" "/run/beamOn"
/gui/addButton run "10 Events" "/run/beamOn 10"
/gui/addButton run "100 Events" "/run/beamOn 100"
/gui/addButton run "1000 Events" "/run/beamOn 1000"

/gui/addMenu verb Verbosity
/gui/addButton verb "Disable EM Process Verbosity" "/process/em/verbose 0"
/gui/addButton verb "Disable Hadronic Process Verbosity" "/process/had/verbose 0"
/gui/addButton verb "Enable Run Verbosity" "/run/verbose 2"
/gui/addButton verb "Set Macro Cmd Verbosity" "/control/verbose"
/gui/addButton verb "Set Tracking Verbosity" "/tracking/verbose"

/gui/addMenu vis Visualization
/gui/addButton vis "Open OpenGL Viewer" "/vis/open OGL"
/gui/addButton vis "Draw Detector Geometry" "/vis/drawVolume World"
/gui/addButton vis "Draw Axes" "/vis/scene/add/axes"
/gui/addButton vis "Draw GPS" "/vis/scene/add/gps"
/gui/addButton vis "Draw Scale" "/vis/scene/add/scale"
/gui/addButton vis "Draw Trajectories" "/vis/scene/add/trajectories rich"
/gui/addButton vis "Set Background Color" "/vis/viewer/set/background"
/gui/addButton vis "Set Lights Vector" "/vis/viewer/set/lightsVector"
/gui/addButton vis "Set Up Vector" "/vis/viewer/set/upVector"
/gui/addButton vis "Set Viewpoint Vector" "/vis/viewer/set/viewpointVector"
/gui/addButton vis "Toggle Auxiliary Edges" "/vis/viewer/set/auxiliaryEdge"
/gui/addButton vis "Toggle Trajectory Accumulation" "/vis/scene/endOfEventAction"
/gui/addButton vis "Zoom in 20%" "/vis/viewer/zoom 1.2"
/gui/addButton vis "Zoom out 20%" "/vis/viewer/zoom 0.8"
/gui/addButton vis "Take Screenshot" "/vis/ogl/export detector.png"

/gui/addMenu window Window
/gui/addButton window Close exit

/gui/addMenu help Help
/gui/addButton help "Print Macro Commands on Screen" "/control/manual /"
/gui/addButton help "Generate Manual in HTML Format" "/control/createHTML"
/gui/addButton help "List Materials" "/material/nist/listMaterials all"
/gui/addButton help "List Particles" "/particle/list all"
/gui/addButton help "List Processes (After /run/initialize)" "/process/list all"
/gui/addButton help "List Units" "/units/list"
/gui/addButton help "List Scorers" "/score/list"
/gui/addButton help "List Scorer Color Maps" "/score/colorMap/listScoreColorMaps"
/gui/addButton help "List Visualization Drivers" "/vis/list all"
