# avoid intertwined outputs from threads
/control/cout/useBuffer

# disable massive output that may confuse a beginner
/process/em/verbose 0
/process/had/verbose 0

# load detector definition and physics processes
/run/initialize

# check detector geometry
/geometry/test/run
/vis/ASCIITree/verbose 13
/vis/drawTree

# mimick Geant4 basic example B1
/gps/particle proton
/gps/energy 210 MeV
/gps/direction 0 0 1
/gps/pos/centre 0 0 -150 mm
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 80 mm
/gps/pos/halfy 80 mm

# visualize geometry and trajectories
/vis/open TSG_FILE
/vis/drawVolume Envelope
/vis/scene/add/gps
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/auxiliaryEdge
/vis/viewer/set/background 0.094 0.094 0.094
/vis/viewer/set/upVector -1 0 0
/vis/viewer/set/viewpointVector -1 2 -1.8
/vis/viewer/refresh

# check 10 events
/tracking/verbose 2
/run/beamOn 10
/vis/viewer/refresh

# record energy deposit in Shape1
/score/create/realWorldLogVol Shape1 2
/score/quantity/energyDeposit e
/score/close

# record proton flux after all volumes
/score/create/boxMesh mesh
/score/mesh/boxSize 10 10 0.4 cm
/score/mesh/nBin 25 25 1
/score/mesh/translate/xyz 0 0 11 cm
/score/quantity/cellFlux flux
/score/filter/particle protonFilter proton
/score/close

/score/list

# simulate many events
/vis/disable
/tracking/verbose 0
/run/printProgress 1000
/run/beamOn 10000

# visualize flux
/vis/enable
/score/drawProjection mesh flux
/vis/viewer/refresh
