# avoid intertwined outputs from threads
/control/cout/useBuffer

# disable massive output that may confuse a beginner
/process/em/verbose 0
/process/had/verbose 0

# simulate one event per thread
/run/numberOfThreads 5
# load detector definition and physics processes
/run/initialize

# mimick Geant4 basic example B1
/gps/particle proton
/gps/energy 210 MeV
/gps/direction 0 0 1
/gps/pos/centre 0 0 -150 mm
# start from a 80x80 mm2 square plane
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 80 mm
/gps/pos/halfy 80 mm

# show in detail how an event is simulated
/tracking/verbose 2

# simulate 5 events
/run/beamOn 5
