# display applied commands on screen
/control/verbose 2

# construct detector geometry and physics processes
/run/initialize

# check overlapping in between detector volumes
/geometry/test/run

# print hierarchical structure of detector components
/vis/ASCIITree/verbose 13
/vis/drawTree

# shoot 2 MeV electrons to positive x direction
/gps/particle e-
/gps/energy 2 MeV
/gps/pos/centre -4 0 0 m
/gps/direction 1 0 0

# print every step of simulation on screen
/tracking/verbose 2
# simulate a few events
/run/beamOn 2

# disable verbose output for serious simulation
/vis/disable
/tracking/verbose 0

/score/create/boxMesh mesh
/score/mesh/boxSize 1. 1. 1. m
/score/mesh/nBin 100 1 1
/score/mesh/translate/xyz -3. 0. 0. m

/score/quantity/nOfStep nOfStepEMinus
/score/filter/particle eMinusFilter e-
/score/close
/score/list

# set random seeds
/random/setSeeds 23 234 53 89 157

/run/verbose 2
/run/printProgress 1000
/run/beamOn 10000

/score/dumpQuantityToFile mesh nOfStepEMinus nOfStepEMinus.txt

