# print each macro command on screen
/control/verbose

# avoid intertwined outputs from threads
/control/cout/useBuffer

# disable massive output that may confuse a beginner
/process/em/verbose 0
/process/had/verbose 0

# show in detail how a run is done
/run/verbose 2
# load detector definition and physics processes
/run/initialize

# check overlapping between detector volumes
/geometry/test/run

# show in detail how an event is simulated
/tracking/verbose 2

# 6 MeV gamma-ray beam from the center toward -z
/gps/particle gamma
/gps/energy 6 MeV

# simulate 5 events
/run/beamOn 5
