# avoid intertwined outputs from threads
/control/cout/useBuffer

# disable massive output that may confuse a beginner
/process/em/verbose 0
/process/had/verbose 0

# load detector definition and physics processes
/run/initialize

# use 60 keV gamma to check energy spectrum
/gps/particle gamma
/gps/energy 60 keV
/gps/direction 0 0 1
/gps/pos/centre 0 2 -11 cm

# record energy deposit in Shape1
/score/create/realWorldLogVol Shape1 2
/score/quantity/energyDeposit e
/score/close

/run/printProgress 1000
/run/beamOn 10000
