# avoid intertwined outputs from threads
/control/cout/useBuffer

# disable massive output that may confuse a beginner
/process/em/verbose 0
/process/had/verbose 0

# load detector definition and physics processes
/run/initialize

/globalField/verbose 1
/globalField/setValue 0 0 10 tesla

# use mu- to show bending from B-field
/gps/particle mu-
/gps/energy 100 MeV
/gps/direction 0 1 0
/gps/pos/centre 8 0 0 cm

/vis/open TSG_FILE
/vis/drawVolume
/vis/scene/add/magneticField 5 lightArrow
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/viewpointVector 0 0 1
/vis/geometry/set/visibility Shape1 ! 0
/vis/geometry/set/visibility Shape2 ! 0
/vis/viewer/refresh

# draw negative particle trajectories
/vis/filtering/trajectories/create/chargeFilter
/vis/filtering/trajectories/chargeFilter-0/add -1
/run/beamOn 10
/vis/viewer/refresh
