# avoid intertwined outputs from threads
/control/cout/useBuffer

# disable massive output that may confuse a beginner
/process/em/verbose 0
/process/had/verbose 0

# single thread is enough for visualization
/run/numberOfThreads 1
# load detector definition and physics processes
/run/initialize

# list available visualization drivers
/vis/list
# list visualization setups for detector components
/vis/geometry/list

# show in detail how visualization is done
/vis/verbose 4

# save detector geometry to g4RayTracer*?.jpeg
/vis/open RayTracer
/vis/drawVolume
/vis/viewer/set/background white
# different values in xyz for better shading
/vis/viewer/set/lightsVector 1 2 0
/vis/viewer/set/viewpointVector 2 1 1
/vis/viewer/refresh

# save detector geometry to g4tsg*?.png
/vis/open TSG_FILE
/vis/drawVolume
/vis/viewer/set/background white
# show auxiliary edges for better cone visualization
/vis/viewer/set/auxiliaryEdge
/vis/scene/add/axes
/vis/viewer/refresh
# save detector geometry to detector.pdf
/vis/tsg/export gl2ps_pdf detector.pdf

# save detector geometry to g4_000?.prim
/vis/open DAWNFILE
/vis/drawVolume
/vis/viewer/refresh

# save detector geometry to g4_0?.wrl
/vis/open VRML2FILE
/vis/drawVolume
/vis/viewer/refresh

# screen dump hierarchical detector structure
/vis/ASCIITree/verbose 13
/vis/drawTree
