# display applied commands on screen
/control/verbose 2

# construct detector geometry and physics processes
/run/initialize

# check overlapping in between detector volumes
/geometry/test/run

# print hierarchical structure of detector components
/vis/ASCIITree/verbose 13
/vis/drawTree

# print every step of simulation on screen
/tracking/verbose 2
# simulate a few events
/run/beamOn 2

# disable verbose output for serious simulation
/vis/disable
/tracking/verbose 0

# set random seeds
/random/setSeeds 23 234 53 89 157

/run/verbose 2
/run/printProgress 10000
/run/beamOn 100000

